
# services:
#   orders-db:
#     container_name: orders_database
#     image: postgres:16.2
#     restart: always
#     volumes:
#       - ./postgres:/var/lib/postgresql/data
#     ports:
#       - 5435:5434
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=5610
#       - POSTGRES_DB=orderdb
      

